<?xml version="1.0" encoding="ASCII"?>
<monitorrepository:MonitorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_MDR7sPtCEemRid9mQtCIbg">
  <monitors id="_MFUjEPtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MFVKIPtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MGH0UPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_MGH0UftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MGH0UvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MGSMYPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.1"/>
  </monitors>
  <monitors id="_MGSMYftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MGSMYvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MGaIMftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.2"/>
  </monitors>
  <monitors id="_MGaIMvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MGaIM_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MGiEAPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.3"/>
  </monitors>
  <monitors id="_MGiEAftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MGiEAvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MGoxsftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.4"/>
  </monitors>
  <monitors id="_MGoxsvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MGoxs_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MGvfYPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.5"/>
  </monitors>
  <monitors id="_MGvfYftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MGvfYvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MG1mA_tCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.6"/>
  </monitors>
  <monitors id="_MG1mBPtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MG1mBftCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MG7soPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.7"/>
  </monitors>
  <monitors id="_MG7softCEemRid9mQtCIbg">
    <measurementSpecifications id="_MG7sovtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MHBzQftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.8"/>
  </monitors>
  <monitors id="_MHBzQvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MHBzQ_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MHHS0ftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.9"/>
  </monitors>
  <monitors id="_MHHS0vtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MHHS0_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MHMyYPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.10"/>
  </monitors>
  <monitors id="_MHMyYftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MHMyYvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MHRD0ftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.11"/>
  </monitors>
  <monitors id="_MHRD0vtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MHRD0_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MHV8UftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.12"/>
  </monitors>
  <monitors id="_MHV8UvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MHV8U_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MHa00vtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.13"/>
  </monitors>
  <monitors id="_MHa00_tCEemRid9mQtCIbg">
    <measurementSpecifications id="_MHa01PtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MHfGQPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.14"/>
  </monitors>
  <monitors id="_MHfGQftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MHfGQvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MHjXtPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.15"/>
  </monitors>
  <monitors id="_MHjXtftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MHjXtvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MHnCE_tCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.16"/>
  </monitors>
  <monitors id="_MHnCFPtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MHnCFftCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MHr6kvtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.17"/>
  </monitors>
  <monitors id="_MHr6k_tCEemRid9mQtCIbg">
    <measurementSpecifications id="_MHr6lPtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MHwzE_tCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.18"/>
  </monitors>
  <monitors id="_MHwzFPtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MHwzFftCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MH1Eg_tCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.19"/>
  </monitors>
  <monitors id="_MH1EhPtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MH1EhftCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MH5V9PtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.20"/>
  </monitors>
  <monitors id="_MH5V9ftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MH5V9vtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MH-OcPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.21"/>
  </monitors>
  <monitors id="_MH-OcftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MH-OcvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MICf4PtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.22"/>
  </monitors>
  <monitors id="_MICf4ftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MICf4vtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MIGxVftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.23"/>
  </monitors>
  <monitors id="_MIGxVvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MIGxV_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MILCxftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.24"/>
  </monitors>
  <monitors id="_MILCxvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MILCx_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MIPUMftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.25"/>
  </monitors>
  <monitors id="_MIPUMvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MIPUM_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MISXg_tCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.26"/>
  </monitors>
  <monitors id="_MISXhPtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MISXhftCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MIWo8PtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.27"/>
  </monitors>
  <monitors id="_MIWo8ftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MIWo8vtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MIa6YPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.28"/>
  </monitors>
  <monitors id="_MIa6YftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MIa6YvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MIekwvtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.29"/>
  </monitors>
  <monitors id="_MIekw_tCEemRid9mQtCIbg">
    <measurementSpecifications id="_MIekxPtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MIiPJPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.30"/>
  </monitors>
  <monitors id="_MIiPJftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MIiPJvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MInHoftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.31"/>
  </monitors>
  <monitors id="_MInHovtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MInHo_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MIqyBftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.32"/>
  </monitors>
  <monitors id="_MIqyBvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MIqyB_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MIt1UPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.33"/>
  </monitors>
  <monitors id="_MIt1UftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MIt1UvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MIyGwvtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.34"/>
  </monitors>
  <monitors id="_MIyGw_tCEemRid9mQtCIbg">
    <measurementSpecifications id="_MIyGxPtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MI2YMPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.35"/>
  </monitors>
  <monitors id="_MI2YMftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MI2YMvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MI6poPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.36"/>
  </monitors>
  <monitors id="_MI6poftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MI6povtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MI-UAPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.37"/>
  </monitors>
  <monitors id="_MI-UAftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MI-UAvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJB-YPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.38"/>
  </monitors>
  <monitors id="_MJB-YftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJB-YvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJFowPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.39"/>
  </monitors>
  <monitors id="_MJFowftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJFowvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJJTIPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.40"/>
  </monitors>
  <monitors id="_MJJTIftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJJTIvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJMWdPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.41"/>
  </monitors>
  <monitors id="_MJMWdftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJMWdvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJOytvtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.42"/>
  </monitors>
  <monitors id="_MJOyt_tCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJOyuPtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJSdF_tCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.43"/>
  </monitors>
  <monitors id="_MJTEIPtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJTEIftCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJWHcvtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.44"/>
  </monitors>
  <monitors id="_MJWHc_tCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJWHdPtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJZKwftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.45"/>
  </monitors>
  <monitors id="_MJZKwvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJZKw_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJc1IftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.46"/>
  </monitors>
  <monitors id="_MJc1IvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJc1I_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJgfgPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.47"/>
  </monitors>
  <monitors id="_MJgfgftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJgfgvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJkJ4PtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.48"/>
  </monitors>
  <monitors id="_MJkJ4ftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJkJ4vtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJn0QPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.49"/>
  </monitors>
  <monitors id="_MJn0QftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJn0QvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJreoPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.50"/>
  </monitors>
  <monitors id="_MJreoftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJreovtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJt67PtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.51"/>
  </monitors>
  <monitors id="_MJt67ftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJt67vtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJw-MftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.52"/>
  </monitors>
  <monitors id="_MJw-MvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJw-M_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJzacPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.53"/>
  </monitors>
  <monitors id="_MJzacftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJzacvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJ12sftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.54"/>
  </monitors>
  <monitors id="_MJ12svtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJ12s_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJ4S8PtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.55"/>
  </monitors>
  <monitors id="_MJ4S8ftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJ4S8vtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJ6IJftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.56"/>
  </monitors>
  <monitors id="_MJ6IJvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJ6IJ_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJ79W_tCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.57"/>
  </monitors>
  <monitors id="_MJ79XPtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJ79XftCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MJ-ZlPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.58"/>
  </monitors>
  <monitors id="_MJ-ZlftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MJ-ZlvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKBc5_tCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.59"/>
  </monitors>
  <monitors id="_MKCD8PtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKCD8ftCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKGVYPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.60"/>
  </monitors>
  <monitors id="_MKGVYftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKGVYvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKIxp_tCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.61"/>
  </monitors>
  <monitors id="_MKIxqPtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKIxqftCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKL09PtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.62"/>
  </monitors>
  <monitors id="_MKL09ftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKL09vtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKORMftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.63"/>
  </monitors>
  <monitors id="_MKORMvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKORM_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKQtfPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.64"/>
  </monitors>
  <monitors id="_MKQtfftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKQtfvtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKTJtftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.65"/>
  </monitors>
  <monitors id="_MKTJtvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKTJt_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKWNB_tCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.66"/>
  </monitors>
  <monitors id="_MKWNCPtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKWNCftCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKYpQvtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.67"/>
  </monitors>
  <monitors id="_MKYpQ_tCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKYpRPtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKbFg_tCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.68"/>
  </monitors>
  <monitors id="_MKbFhPtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKbFhftCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKev4PtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.69"/>
  </monitors>
  <monitors id="_MKev4ftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKev4vtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKiaRftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.70"/>
  </monitors>
  <monitors id="_MKiaRvtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKiaR_tCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKmEoPtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.71"/>
  </monitors>
  <monitors id="_MKmEoftCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKmEovtCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKpH8ftCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.72"/>
  </monitors>
  <monitors id="_MKpvAPtCEemRid9mQtCIbg">
    <measurementSpecifications id="_MKpvAftCEemRid9mQtCIbg">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MKsyUvtCEemRid9mQtCIbg"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.73"/>
  </monitors>
</monitorrepository:MonitorRepository>
