<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_7jQcUOqVEem4DKDBq3N-xg" entityName="TestRepo">
  <monitors id="_OvLaIOwAEemn2tD8JFouXA">
    <measurementSpecifications id="_QjZJwOwAEemn2tD8JFouXA">
      <metricDescription xsi:type="metricspec:MetricSetDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_mZb3MdoLEeO-WvSDaR6unQ"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_SwAyUOwAEemn2tD8JFouXA"/>
    </measurementSpecifications>
    <measurementSpecifications id="_f7i_gOwAEemn2tD8JFouXA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_kg29wOwAEemn2tD8JFouXA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:EntryLevelSystemCallMeasuringPoint" href="cocome.measuringpoint#//@measuringPoints.1"/>
  </monitors>
</monitorrepository:MonitorRepository>
