<?xml version="1.0" encoding="ASCII"?>
<monitorrepository:MonitorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_iF9t0P0FEempxtOQMuwrfQ">
  <monitors id="_iJwosP0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iJxPwP0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iKlIEP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_iKlIEf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iKlIEv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iK54MP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.1"/>
  </monitors>
  <monitors id="_iK54Mf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iK54Mv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iLGFcP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.2"/>
  </monitors>
  <monitors id="_iLGFcf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iLGFcv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iLREkf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.3"/>
  </monitors>
  <monitors id="_iLREkv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iLREk_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iLcDsP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.4"/>
  </monitors>
  <monitors id="_iLcDsf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iLcDsv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iLl0sP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.5"/>
  </monitors>
  <monitors id="_iLl0sf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iLl0sv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iLwMwP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.6"/>
  </monitors>
  <monitors id="_iLwMwf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iLwMwv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iMAEYP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.7"/>
  </monitors>
  <monitors id="_iMAEYf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iMAEYv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iMOG0P0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.8"/>
  </monitors>
  <monitors id="_iMOG0f0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iMOG0v0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iMWCoP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.9"/>
  </monitors>
  <monitors id="_iMWCof0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iMWCov0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iMd-cP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.10"/>
  </monitors>
  <monitors id="_iMd-cf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iMd-cv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iMnIYP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.11"/>
  </monitors>
  <monitors id="_iMnIYf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iMnIYv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iMt2EP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.12"/>
  </monitors>
  <monitors id="_iMt2Ef0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iMt2Ev0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iM2Y8P0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.13"/>
  </monitors>
  <monitors id="_iM2Y8f0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iM2Y8v0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iM74gP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.14"/>
  </monitors>
  <monitors id="_iM74gf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iM74gv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iNAJ9v0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.15"/>
  </monitors>
  <monitors id="_iNAJ9_0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iNAJ-P0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iNG3oP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.16"/>
  </monitors>
  <monitors id="_iNG3of0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iNG3ov0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iNLwIP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.17"/>
  </monitors>
  <monitors id="_iNLwIf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iNLwIv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iNRPsf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.18"/>
  </monitors>
  <monitors id="_iNRPsv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iNRPs_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iNWvQf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.19"/>
  </monitors>
  <monitors id="_iNWvQv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iNWvQ_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iNbnxP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.20"/>
  </monitors>
  <monitors id="_iNbnxf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iNbnxv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iNi8gP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.21"/>
  </monitors>
  <monitors id="_iNi8gf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iNi8gv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iNnN8v0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.22"/>
  </monitors>
  <monitors id="_iNnN8_0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iNnN9P0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iNtUkP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.23"/>
  </monitors>
  <monitors id="_iNtUkf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iNtUkv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iNyNEP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.24"/>
  </monitors>
  <monitors id="_iNyNEf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iNyNEv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iN4Tsv0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.25"/>
  </monitors>
  <monitors id="_iN4Ts_0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iN4TtP0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iN7XBf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.26"/>
  </monitors>
  <monitors id="_iN7XBv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iN7XB_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iN-aVf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.27"/>
  </monitors>
  <monitors id="_iN-aVv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iN-aV_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOCrwf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.28"/>
  </monitors>
  <monitors id="_iOCrwv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOCrw_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOFvFP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.29"/>
  </monitors>
  <monitors id="_iOFvFf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOFvFv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOJZcP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.30"/>
  </monitors>
  <monitors id="_iOJZcf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOJZcv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOMcwv0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.31"/>
  </monitors>
  <monitors id="_iOMcw_0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOMcxP0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOQHIP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.32"/>
  </monitors>
  <monitors id="_iOQHIf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOQHIv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOSjZP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.33"/>
  </monitors>
  <monitors id="_iOSjZf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOSjZv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOW00P0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.34"/>
  </monitors>
  <monitors id="_iOW00f0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOW00v0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOafMP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.35"/>
  </monitors>
  <monitors id="_iOafMf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOafMv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOdigP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.36"/>
  </monitors>
  <monitors id="_iOdigf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOdigv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOgl0P0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.37"/>
  </monitors>
  <monitors id="_iOgl0f0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOgl0v0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOjpJ_0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.38"/>
  </monitors>
  <monitors id="_iOjpKP0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOjpKf0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOmsdP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.39"/>
  </monitors>
  <monitors id="_iOmsdf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOmsdv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOpvwf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.40"/>
  </monitors>
  <monitors id="_iOpvwv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOpvw_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOsMAf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.41"/>
  </monitors>
  <monitors id="_iOsMAv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOsMA_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOvPWf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.42"/>
  </monitors>
  <monitors id="_iOvPWv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOvPW_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iOySoP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.43"/>
  </monitors>
  <monitors id="_iOySof0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iOySov0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iO1V9v0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.44"/>
  </monitors>
  <monitors id="_iO1V9_0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iO1V-P0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iO5AUP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.45"/>
  </monitors>
  <monitors id="_iO5AUf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iO5AUv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iO7clf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.46"/>
  </monitors>
  <monitors id="_iO7clv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iO7cl_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iO941_0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.47"/>
  </monitors>
  <monitors id="_iO942P0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iO942f0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPA8IP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.48"/>
  </monitors>
  <monitors id="_iPA8If0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPA8Iv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPD_cv0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.49"/>
  </monitors>
  <monitors id="_iPD_c_0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPD_dP0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPGbuf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.50"/>
  </monitors>
  <monitors id="_iPGbuv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPGbu_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPJfBf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.51"/>
  </monitors>
  <monitors id="_iPJfBv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPJfB_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPL7Sf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.52"/>
  </monitors>
  <monitors id="_iPL7Sv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPL7S_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPO-k_0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.53"/>
  </monitors>
  <monitors id="_iPO-lP0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPO-lf0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPRa2P0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.54"/>
  </monitors>
  <monitors id="_iPRa2f0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPRa2v0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPUeIP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.55"/>
  </monitors>
  <monitors id="_iPUeIf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPUeIv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPW6YP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.56"/>
  </monitors>
  <monitors id="_iPW6Yf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPW6Yv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPZ9sP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.57"/>
  </monitors>
  <monitors id="_iPZ9sf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPZ9sv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPdBAP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.58"/>
  </monitors>
  <monitors id="_iPdBAf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPdBAv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPgEWP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.59"/>
  </monitors>
  <monitors id="_iPgrYP0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPgrYf0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPjusP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.60"/>
  </monitors>
  <monitors id="_iPjusf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPjusv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPmK8_0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.61"/>
  </monitors>
  <monitors id="_iPmK9P0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPmK9f0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPonMv0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.62"/>
  </monitors>
  <monitors id="_iPonM_0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPonNP0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPrDdf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.63"/>
  </monitors>
  <monitors id="_iPrDdv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPrDd_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPuGxv0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.64"/>
  </monitors>
  <monitors id="_iPuGx_0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPuGyP0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPwjCf0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.65"/>
  </monitors>
  <monitors id="_iPwjCv0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPwjC_0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iPy_Sv0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.66"/>
  </monitors>
  <monitors id="_iPy_S_0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iPy_TP0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iP1biv0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.67"/>
  </monitors>
  <monitors id="_iP1bi_0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iP1bjP0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iP4e0P0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.68"/>
  </monitors>
  <monitors id="_iP4e0f0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iP4e0v0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iP67EP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.69"/>
  </monitors>
  <monitors id="_iP67Ef0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iP67Ev0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iP9XWP0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.70"/>
  </monitors>
  <monitors id="_iP9XWf0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iP9XWv0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iQAapv0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.71"/>
  </monitors>
  <monitors id="_iQAap_0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iQAaqP0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iQDd8_0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.72"/>
  </monitors>
  <monitors id="_iQEFAP0FEempxtOQMuwrfQ">
    <measurementSpecifications id="_iQEFAf0FEempxtOQMuwrfQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iQGhR_0FEempxtOQMuwrfQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.73"/>
  </monitors>
</monitorrepository:MonitorRepository>
