<?xml version="1.0" encoding="ASCII"?>
<monitorrepository:MonitorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_QuV5IAGDEeqtsZpCWY64xA">
  <monitors id="_QubYsAGDEeqtsZpCWY64xA">
    <measurementSpecifications id="_Qub_wAGDEeqtsZpCWY64xA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_QvP4EAGDEeqtsZpCWY64xA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_QvQfIAGDEeqtsZpCWY64xA">
    <measurementSpecifications id="_QvQfIQGDEeqtsZpCWY64xA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_QvcsYAGDEeqtsZpCWY64xA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.1"/>
  </monitors>
  <monitors id="_QvcsYQGDEeqtsZpCWY64xA">
    <measurementSpecifications id="_QvcsYgGDEeqtsZpCWY64xA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_QvnEcQGDEeqtsZpCWY64xA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.2"/>
  </monitors>
  <monitors id="_QvnEcgGDEeqtsZpCWY64xA">
    <measurementSpecifications id="_QvnEcwGDEeqtsZpCWY64xA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_Qvw1cAGDEeqtsZpCWY64xA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.3"/>
  </monitors>
  <monitors id="_Qvw1cQGDEeqtsZpCWY64xA">
    <measurementSpecifications id="_Qvw1cgGDEeqtsZpCWY64xA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_Qv5YUAGDEeqtsZpCWY64xA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.4"/>
  </monitors>
  <monitors id="_Qv5YUQGDEeqtsZpCWY64xA">
    <measurementSpecifications id="_Qv5YUgGDEeqtsZpCWY64xA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_QwAtEAGDEeqtsZpCWY64xA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.5"/>
  </monitors>
  <monitors id="_QwAtEQGDEeqtsZpCWY64xA">
    <measurementSpecifications id="_QwAtEgGDEeqtsZpCWY64xA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_QwHawQGDEeqtsZpCWY64xA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.6"/>
  </monitors>
  <monitors id="_QwHawgGDEeqtsZpCWY64xA">
    <measurementSpecifications id="_QwHawwGDEeqtsZpCWY64xA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_QwOvhQGDEeqtsZpCWY64xA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.7"/>
  </monitors>
  <monitors id="_QwOvhgGDEeqtsZpCWY64xA">
    <measurementSpecifications id="_QwOvhwGDEeqtsZpCWY64xA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_QwU2IAGDEeqtsZpCWY64xA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.8"/>
  </monitors>
  <monitors id="_QwU2IQGDEeqtsZpCWY64xA">
    <measurementSpecifications id="_QwU2IgGDEeqtsZpCWY64xA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_QwaVsAGDEeqtsZpCWY64xA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.9"/>
  </monitors>
  <monitors id="_QwaVsQGDEeqtsZpCWY64xA">
    <measurementSpecifications id="_QwaVsgGDEeqtsZpCWY64xA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_Qwf1QAGDEeqtsZpCWY64xA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.10"/>
  </monitors>
  <monitors id="_QwgcUAGDEeqtsZpCWY64xA">
    <measurementSpecifications id="_QwgcUQGDEeqtsZpCWY64xA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_QwoYIwGDEeqtsZpCWY64xA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.11"/>
  </monitors>
</monitorrepository:MonitorRepository>
