<?xml version="1.0" encoding="ASCII"?>
<org.palladiosimulator.edp2.models:MeasuringPointRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" id="_ux8KkP2cEem0KeOxAOGH_Q">
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Enterprise_Store_1_Server.EnterpriseQueryIf.queryEnterpriseById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NLSRFcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NLSRFcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_2uaPYFcxEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Enterprise_Store_2_Server.EnterpriseQueryIf.queryEnterpriseById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NLSRFcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NLSRFcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_DtLL4FcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Enterprise_EnterpriseServer.EnterpriseQueryIf.queryEnterpriseById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NLSRFcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NLSRFcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_LoXbYFfjEd26K8JlmYJ10w"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Enterprise_Store_1_Server.EnterpriseQueryIf.getMeanTimeToDelivery" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NL5UlcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NL5UlcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_2uaPYFcxEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Enterprise_Store_2_Server.EnterpriseQueryIf.getMeanTimeToDelivery" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NL5UlcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NL5UlcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_DtLL4FcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Enterprise_EnterpriseServer.EnterpriseQueryIf.getMeanTimeToDelivery" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NL5UlcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_d1Mf0NChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NL5UlcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_LoXbYFfjEd26K8JlmYJ10w"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Persistence_EnterpriseServer.PersistenceIf.getPersistenceContext" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NL5V1cvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NL5V1cvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_jN79kFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Persistence_Store_1_Server.PersistenceIf.getPersistenceContext" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NL5V1cvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NL5V1cvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_d2D1wFcxEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Persistence_Store_2_Server.PersistenceIf.getPersistenceContext" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NL5V1cvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_bT0IMNChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NL5V1cvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_sREGwFcxEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_EnterpriseServer.StoreQueryIf.queryStoreById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NL5WlcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NL5WlcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_1_Server.StoreQueryIf.queryStoreById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NL5WlcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NL5WlcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_MX0AwFcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_2_Server.StoreQueryIf.queryStoreById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NL5WlcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NL5WlcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_XiFg0FcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_EnterpriseServer.StoreQueryIf.queryProducts" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NMgYlcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NMgYlcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_1_Server.StoreQueryIf.queryProducts" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NMgYlcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NMgYlcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_MX0AwFcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_2_Server.StoreQueryIf.queryProducts" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NMgYlcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NMgYlcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_XiFg0FcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_EnterpriseServer.StoreQueryIf.queryLowStockItems" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NMgZVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NMgZVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_1_Server.StoreQueryIf.queryLowStockItems" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NMgZVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NMgZVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_MX0AwFcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_2_Server.StoreQueryIf.queryLowStockItems" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NMgZVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NMgZVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_XiFg0FcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_EnterpriseServer.StoreQueryIf.queryLowStockItemsWithRespectToIncomingProducts" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNHclcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNHclcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_1_Server.StoreQueryIf.queryLowStockItemsWithRespectToIncomingProducts" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNHclcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNHclcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_MX0AwFcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_2_Server.StoreQueryIf.queryLowStockItemsWithRespectToIncomingProducts" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNHclcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNHclcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_XiFg0FcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_EnterpriseServer.StoreQueryIf.queryAllStockItems" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNHdVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNHdVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_1_Server.StoreQueryIf.queryAllStockItems" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNHdVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNHdVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_MX0AwFcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_2_Server.StoreQueryIf.queryAllStockItems" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNHdVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNHdVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_XiFg0FcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_EnterpriseServer.StoreQueryIf.queryOrderById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNHeFcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNHeFcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_1_Server.StoreQueryIf.queryOrderById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNHeFcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNHeFcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_MX0AwFcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_2_Server.StoreQueryIf.queryOrderById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNHeFcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNHeFcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_XiFg0FcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_EnterpriseServer.StoreQueryIf.queryStockItem" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNuglcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNuglcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_1_Server.StoreQueryIf.queryStockItem" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNuglcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNuglcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_MX0AwFcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_2_Server.StoreQueryIf.queryStockItem" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNuglcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNuglcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_XiFg0FcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_EnterpriseServer.StoreQueryIf.queryStockItemById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNuhVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNuhVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_1_Server.StoreQueryIf.queryStockItemById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNuhVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNuhVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_MX0AwFcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_2_Server.StoreQueryIf.queryStockItemById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NNuhVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NNuhVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_XiFg0FcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_EnterpriseServer.StoreQueryIf.queryProductById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NOVklcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NOVklcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_1_Server.StoreQueryIf.queryProductById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NOVklcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NOVklcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_MX0AwFcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_2_Server.StoreQueryIf.queryProductById" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NOVklcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NOVklcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_XiFg0FcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_EnterpriseServer.StoreQueryIf.getStockItems" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NOVlVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NOVlVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_07dvQFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_1_Server.StoreQueryIf.getStockItems" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NOVlVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NOVlVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_MX0AwFcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Data.Store_Store_2_Server.StoreQueryIf.getStockItems" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NOVlVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_OmzqENChEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NOVlVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_XiFg0FcyEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.ProductDispatcher_EnterpriseServer.ProductDispatcherIf.orderProductsAvailableAtOtherStores" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NO8o1cvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_gMw-sNCiEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NO8o1cvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_-W_gcFcoEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Reporting_EnterpriseServer.ReportingIf.getStockReport" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NO8qVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NO8qVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_FPU0wFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Reporting_Store_1_Server.ReportingIf.getStockReport" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NO8qVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NO8qVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_yO4eIFczEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Reporting_Store_2_Server.ReportingIf.getStockReport" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NO8qVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NO8qVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_9sosIFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Reporting_EnterpriseServer.ReportingIf.getStockReport" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NPjslcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NPjslcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_FPU0wFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Reporting_Store_1_Server.ReportingIf.getStockReport" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NPjslcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NPjslcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_yO4eIFczEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Reporting_Store_2_Server.ReportingIf.getStockReport" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NPjslcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NPjslcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_9sosIFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Reporting_EnterpriseServer.ReportingIf.getMeanTimeToDeliveryReport" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NPjtVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NPjtVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_FPU0wFcqEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Reporting_Store_1_Server.ReportingIf.getMeanTimeToDeliveryReport" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NPjtVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NPjtVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_yO4eIFczEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Reporting_Store_2_Server.ReportingIf.getMeanTimeToDeliveryReport" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NPjtVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_wrdB4NCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NPjtVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_9sosIFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_1_Server.StoreIf.getStore" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NPjuVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NPjuVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_2_Server.StoreIf.getStore" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NPjuVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NPjuVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_1_Server.StoreIf.getProductsWithLowStock" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NPju1cvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NPju1cvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_2_Server.StoreIf.getProductsWithLowStock" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NPju1cvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NPju1cvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_1_Server.StoreIf.getAllProducts" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQKwVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQKwVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_2_Server.StoreIf.getAllProducts" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQKwVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQKwVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_1_Server.StoreIf.getAllProductsWithOptionalStockItem" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQKw1cvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQKw1cvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_2_Server.StoreIf.getAllProductsWithOptionalStockItem" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQKw1cvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQKw1cvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_1_Server.StoreIf.orderProducts" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQKxVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQKxVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_2_Server.StoreIf.orderProducts" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQKxVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQKxVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_1_Server.StoreIf.getOrder" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQKyFcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQKyFcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_2_Server.StoreIf.getOrder" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQKyFcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQKyFcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_1_Server.StoreIf.rollInReceivedOrder" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQKylcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQKylcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_2_Server.StoreIf.rollInReceivedOrder" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQKylcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQKylcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_1_Server.StoreIf.changePrice" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQx0FcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQx0FcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_2_Server.StoreIf.changePrice" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQx0FcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQx0FcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_1_Server.StoreIf.markProductsUnavailableInStock" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQx01cvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQx01cvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_2_Server.StoreIf.markProductsUnavailableInStock" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQx01cvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQx01cvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_1_Server.StoreIf.flushDatabase" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQx1VcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQx1VcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_2_Server.StoreIf.flushDatabase" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NQx1VcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#_8phWYNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NQx1VcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_1_Server.CashDeskConnectorIf.bookSale" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_2_Server.CashDeskConnectorIf.bookSale" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_1_Server.CashDeskConnectorIf.getProductWithStockItem" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NLSQVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NLSQVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_3AwvMFcnEd23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Application.Store_Store_2_Server.CashDeskConnectorIf.getProductWithStockItem" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.repository#_2NLSQVcvEeGI_ZRmqWdpYA">
    <role xsi:type="repository:OperationProvidedRole" href="cocome.repository#__f6UsNCmEduC9O_qbthgAg"/>
    <operationSignature href="cocome.repository#_2NLSQVcvEeGI_ZRmqWdpYA"/>
    <assembly href="cocome.system#_etALMFc5Ed23wcZsd06DZg"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" stringRepresentation="Usage Scenario: aName" resourceURIRepresentation="file:/Users/david/Desktop/PCM-Headless/git/org.pcm.headless.api/examples/cocome/cocome.usagemodel#_dMib8Hv8EemctrJRXI2ucg">
    <usageScenario href="cocome.usagemodel#_dMib8Hv8EemctrJRXI2ucg"/>
  </measuringPoints>
</org.palladiosimulator.edp2.models:MeasuringPointRepository>
