<?xml version="1.0" encoding="ASCII"?>
<monitorrepository:MonitorRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_aLmkwPnjEemz2-x9fjeH4g">
  <monitors id="_aNk6sPnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aNmI0PnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aOm1cPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_aOm1cfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aOm1cvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aOx0kfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.1"/>
  </monitors>
  <monitors id="_aOx0kvnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aOx0k_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aO8MoPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.2"/>
  </monitors>
  <monitors id="_aO8MofnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aO8MovnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aPEvgPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.3"/>
  </monitors>
  <monitors id="_aPEvgfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aPEvgvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aPNSYPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.4"/>
  </monitors>
  <monitors id="_aPNSYfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aPNSYvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aPUnIvnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.5"/>
  </monitors>
  <monitors id="_aPUnI_njEemz2-x9fjeH4g">
    <measurementSpecifications id="_aPUnJPnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aPb74PnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.6"/>
  </monitors>
  <monitors id="_aPb74fnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aPb74vnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aPhbcfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.7"/>
  </monitors>
  <monitors id="_aPhbcvnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aPhbc_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aPniEfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.8"/>
  </monitors>
  <monitors id="_aPniEvnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aPniE_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aPtBo_njEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.9"/>
  </monitors>
  <monitors id="_aPtBpPnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aPtBpfnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aPzvUPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.10"/>
  </monitors>
  <monitors id="_aPzvUfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aPzvUvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aP4n0_njEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.11"/>
  </monitors>
  <monitors id="_aP5O4PnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aP5O4fnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aP-HZPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.12"/>
  </monitors>
  <monitors id="_aP-HZfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aP-HZvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQC_4PnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.13"/>
  </monitors>
  <monitors id="_aQC_4fnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQC_4vnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQHRUvnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.14"/>
  </monitors>
  <monitors id="_aQHRU_njEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQHRVPnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQLiwPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.15"/>
  </monitors>
  <monitors id="_aQLiwfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQLiwvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQP0MfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.16"/>
  </monitors>
  <monitors id="_aQP0MvnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQP0M_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQUFpPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.17"/>
  </monitors>
  <monitors id="_aQUFpfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQUFpvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQXI8_njEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.18"/>
  </monitors>
  <monitors id="_aQXI9PnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQXI9fnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQbaZfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.19"/>
  </monitors>
  <monitors id="_aQbaZvnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQbaZ_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQfr0PnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.20"/>
  </monitors>
  <monitors id="_aQfr0fnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQfr0vnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQivIfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.21"/>
  </monitors>
  <monitors id="_aQivIvnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQivI_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQmZgPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.22"/>
  </monitors>
  <monitors id="_aQmZgfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQmZgvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQpc0vnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.23"/>
  </monitors>
  <monitors id="_aQpc0_njEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQpc1PnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQtuQfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.24"/>
  </monitors>
  <monitors id="_aQtuQvnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQtuQ_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQxYp_njEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.25"/>
  </monitors>
  <monitors id="_aQxYqPnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQxYqfnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQ0b8_njEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.26"/>
  </monitors>
  <monitors id="_aQ0b9PnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQ0b9fnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQ24OfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.27"/>
  </monitors>
  <monitors id="_aQ24OvnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQ24O_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQ7JoPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.28"/>
  </monitors>
  <monitors id="_aQ7JofnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQ7JovnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aQ-M8PnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.29"/>
  </monitors>
  <monitors id="_aQ-M8fnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aQ-M8vnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRB3UPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.30"/>
  </monitors>
  <monitors id="_aRB3UfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRB3UvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRE6oPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.31"/>
  </monitors>
  <monitors id="_aRE6ofnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRE6ovnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRIlAPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.32"/>
  </monitors>
  <monitors id="_aRIlAfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRIlAvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRLoUPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.33"/>
  </monitors>
  <monitors id="_aRLoUfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRLoUvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aROEmPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.34"/>
  </monitors>
  <monitors id="_aROEmfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aROEmvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRRu8fnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.35"/>
  </monitors>
  <monitors id="_aRRu8vnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRRu8_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRUyRfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.36"/>
  </monitors>
  <monitors id="_aRUyRvnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRUyR_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRYcoPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.37"/>
  </monitors>
  <monitors id="_aRYcofnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRYcovnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRbf8_njEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.38"/>
  </monitors>
  <monitors id="_aRbf9PnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRbf9fnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRejQPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.39"/>
  </monitors>
  <monitors id="_aRejQfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRejQvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRhmkPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.40"/>
  </monitors>
  <monitors id="_aRhmkfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRhmkvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRkp4PnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.41"/>
  </monitors>
  <monitors id="_aRkp4fnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRkp4vnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRnGJfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.42"/>
  </monitors>
  <monitors id="_aRnGJvnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRnGJ_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRqJcPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.43"/>
  </monitors>
  <monitors id="_aRqJcfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRqJcvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRsltfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.44"/>
  </monitors>
  <monitors id="_aRsltvnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRslt_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRvB-fnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.45"/>
  </monitors>
  <monitors id="_aRvB-vnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRvB-_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aRyFQ_njEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.46"/>
  </monitors>
  <monitors id="_aRyFRPnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aRyFRfnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSB84PnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.47"/>
  </monitors>
  <monitors id="_aSB84fnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSB84vnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSJRoPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.48"/>
  </monitors>
  <monitors id="_aSJRofnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSJRovnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSOxMPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.49"/>
  </monitors>
  <monitors id="_aSOxMfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSOxMvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSU30fnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.50"/>
  </monitors>
  <monitors id="_aSU30vnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSU30_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSX7IPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.51"/>
  </monitors>
  <monitors id="_aSX7IfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSX7IvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSaXaPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.52"/>
  </monitors>
  <monitors id="_aSaXafnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSaXavnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSdasPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.53"/>
  </monitors>
  <monitors id="_aSdasfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSdasvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSgeCPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.54"/>
  </monitors>
  <monitors id="_aSgeCfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSgeCvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSjhUPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.55"/>
  </monitors>
  <monitors id="_aSjhUfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSjhUvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSl9lfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.56"/>
  </monitors>
  <monitors id="_aSl9lvnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSl9l_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSoZ2_njEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.57"/>
  </monitors>
  <monitors id="_aSoZ3PnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSoZ3fnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSrdJ_njEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.58"/>
  </monitors>
  <monitors id="_aSrdKPnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSrdKfnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSugcPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.59"/>
  </monitors>
  <monitors id="_aSugcfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSugcvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSw8sPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.60"/>
  </monitors>
  <monitors id="_aSw8sfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSw8svnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aSzY8PnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.61"/>
  </monitors>
  <monitors id="_aSzY8fnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aSzY8vnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aS11MPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.62"/>
  </monitors>
  <monitors id="_aS11MfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aS11MvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aS4RcPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.63"/>
  </monitors>
  <monitors id="_aS4RcfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aS4RcvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aS7Ux_njEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.64"/>
  </monitors>
  <monitors id="_aS7UyPnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aS7UyfnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aS-YEPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.65"/>
  </monitors>
  <monitors id="_aS-YEfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aS-YEvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aTA0UPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.66"/>
  </monitors>
  <monitors id="_aTA0UfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aTA0UvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aTD3o_njEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.67"/>
  </monitors>
  <monitors id="_aTD3pPnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aTD3pfnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aTGT4fnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.68"/>
  </monitors>
  <monitors id="_aTGT4vnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aTGT4_njEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aTIwJPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.69"/>
  </monitors>
  <monitors id="_aTIwJfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aTIwJvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aTLMYPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.70"/>
  </monitors>
  <monitors id="_aTLMYfnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aTLMYvnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aTO2w_njEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.71"/>
  </monitors>
  <monitors id="_aTO2xPnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aTO2xfnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aTRTCPnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.72"/>
  </monitors>
  <monitors id="_aTShIPnjEemz2-x9fjeH4g">
    <measurementSpecifications id="_aTShIfnjEemz2-x9fjeH4g">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_aTU9ZfnjEemz2-x9fjeH4g"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="cocome_gen.measuringpoint#//@measuringPoints.73"/>
  </monitors>
</monitorrepository:MonitorRepository>
