plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE' apply false
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

bootJar {
	baseName = 'Headless-PCM-REST'
	mainClassName = 'org.pcm.headless.rest.PCMHeadlessRestApplication'
	// Exclude manifest signature files
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/LICENSE'
    version = '0.1.0'
}

dependencies {
	compile(project(":org.pcm.headless.core")) {
  		exclude group: 'extra', module: 'org.slf4j.impl.log4j12'
 	}
 	compile project(":org.pcm.headless.shared")

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.9.RELEASE'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
}
