repositories {
    jcenter()
	maven {url project.rootDir.toString() + "/mvn-supplemental/mvn-repo"}
}

apply plugin: 'java'

configurations {
    notIncluded
    compile.extendsFrom notIncluded
}

dependencies {
	notIncluded group: 'extra', name: 'shared', version: '0.1+'
	notIncluded group: 'extra', name: 'desmoj', version: '2.0+'
	notIncluded group: 'extra', name: 'collections', version: '4.0'
	
	notIncluded group: 'org.jscience', name: 'jscience', version: '4.3.1'
	notIncluded group: 'org.apache.ant', name: 'ant', version: '1.10.5'
	
	notIncluded 'org.antlr:antlr-runtime:3.5.2' 
	notIncluded group: 'lpg.runtime', name: 'java', version: '2.0.17-v201004271640'
	
	// LOMBOK
	// https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

	// PALLADIO
    notIncluded 'extra:org.eclipse.core.runtime:3.16.0.v20190823-1314'
    notIncluded 'extra:org.palladiosimulator.pcm:4.1.0.201910030052'
    
    notIncluded 'extra:org.palladiosimulator.commons:1.0.1.201910030029'
    
    notIncluded 'extra:de.uka.ipd.sdq.simucomframework:4.1.1.201910030114'
    notIncluded 'extra:org.palladiosimulator.analyzer.accuracy:1.0.1.201910030104'
    notIncluded 'extra:de.uka.ipd.sdq.dsexplore.analysis.simucom:1.0.0.201910030125'
    notIncluded 'extra:org.palladiosimulator.monitorrepository:3.0.1.201910030104'
    notIncluded 'extra:org.eclipse.core.filesystem:1.7.500.v20190620-1312'
    
    notIncluded 'extra:org.eclipse.ocl.common:1.8.400.v20190910-0937'
    notIncluded 'extra:de.uka.ipd.sdq.workflow.mdsd:2.2.3.201910030036'
    notIncluded 'extra:org.eclipse.core.resources:3.13.500.v20190819-0800'

    notIncluded 'extra:org.eclipse.m2e.core:1.13.0.20190716-1624'
    notIncluded 'extra:org.eclipse.xtext.generator:2.19.0.v20190902-0952'
    
    notIncluded 'extra:de.uka.ipd.sdq.scheduler:4.1.1.201910030057'
    notIncluded 'extra:de.uka.ipd.sdq.codegen.simucontroller:4.1.1.201910030114'
    
    notIncluded 'extra:de.desmoj:2.3.3'
    
    notIncluded 'extra:de.uka.ipd.sdq.identifier:2.1.0.201910030029'
    notIncluded 'extra:de.uka.ipd.sdq.pcm.codegen.m2m:4.1.1.201910030114'
    notIncluded 'extra:de.uka.ipd.sdq.pcm.codegen.simucom:4.1.1.201910030114'
    notIncluded 'extra:de.uka.ipd.sdq.pcm.stochasticexpressions:2.0.0.201910030052'
    notIncluded 'extra:de.uka.ipd.sdq.probfunction.math:2.0.2.201910030029'
    notIncluded 'extra:de.uka.ipd.sdq.probfunction:2.1.1.201910030029'
    notIncluded 'extra:de.uka.ipd.sdq.scheduler.configuration:4.1.0.201910030122'
    notIncluded 'extra:de.uka.ipd.sdq.sensorframework.adapter:1.0.0.201910030042'
    notIncluded 'extra:de.uka.ipd.sdq.sensorframework.dialogs:1.0.0.201910030042'
    notIncluded 'extra:de.uka.ipd.sdq.sensorframework.filter:1.0.0.201910030042'
    notIncluded 'extra:de.uka.ipd.sdq.sensorframework.storage:1.0.0.201910030042'
    notIncluded 'extra:de.uka.ipd.sdq.sensorframework:2.0.0.201910030042'
    notIncluded 'extra:de.uka.ipd.sdq.simucom.rerunsimulation:4.1.1.201910030114'
    notIncluded 'extra:de.uka.ipd.sdq.simucomframework.simucomstatus:4.1.1.201910030114'
    notIncluded 'extra:de.uka.ipd.sdq.simucomframework.simulationdock:4.1.1.201910030114'
    notIncluded 'extra:de.uka.ipd.sdq.simucomframework.variables:4.1.1.201910030114'
    notIncluded 'extra:de.uka.ipd.sdq.simulation.abstractsimengine.desmoj:4.1.0.201910030042'
    notIncluded 'extra:de.uka.ipd.sdq.simulation.abstractsimengine:4.1.0.201910030042'
    notIncluded 'extra:de.uka.ipd.sdq.simulation:4.1.1.201910030114'
    notIncluded 'extra:de.uka.ipd.sdq.statistics:1.0.0.201910030029'
    notIncluded 'extra:de.uka.ipd.sdq.stoex.analyser:2.0.0.201910030052'
    notIncluded 'extra:de.uka.ipd.sdq.stoex:2.2.0.201910030029'
    notIncluded 'extra:de.uka.ipd.sdq.units:2.1.1.201910030029'
    notIncluded 'extra:edu.kit.ipd.sdq.pcm.simulation.scheduler.exact:4.1.0.201910030122'
    
    notIncluded 'extra:org.apache.commons.collections15:1.0.0'
    notIncluded 'extra:org.apache.commons.collections:3.2.2.v201511171945'
    notIncluded 'extra:org.apache.commons.lang3:3.1.0.v201403281430'
    notIncluded 'extra:org.apache.commons.lang:2.6.0.v201404270220'
    notIncluded 'extra:org.apache.commons.logging:1.2.0.v20180409-1502'
    notIncluded 'extra:org.apache.commons.math:2.1.0.v201105210652'
    notIncluded 'extra:org.apache.log4j:1.2.15.v201012070815'
    
    notIncluded 'extra:org.eclipse.emf.ant:2.11.0.v20190418-1022'
    notIncluded 'extra:org.eclipse.emf.cdo.common:4.7.0.v20180529-1130'
    notIncluded 'extra:org.eclipse.emf.cdo:4.6.100.v20180529-1130'
    notIncluded 'extra:org.eclipse.emf.common:2.16.0.v20190625-1131'
    notIncluded 'extra:org.eclipse.emf.databinding:1.5.0.v20180706-1146'
    notIncluded 'extra:org.eclipse.emf.ecore.change:2.14.0.v20190528-0725'
    notIncluded 'extra:org.eclipse.emf.ecore.xmi:2.16.0.v20190528-0725'
    notIncluded 'extra:org.eclipse.emf.ecore:2.19.0.v20190822-1451'
    notIncluded 'extra:org.eclipse.emf:2.8.0.v20180706-1146'
    notIncluded 'extra:org.eclipse.emf.query:1.7.0.201805030653'
    
    notIncluded 'extra:org.eclipse.equinox.common:3.10.500.v20190815-1535'
    notIncluded 'extra:org.eclipse.equinox.launcher:1.5.500.v20190715-1310'
    notIncluded 'extra:org.eclipse.equinox.registry:3.8.500.v20190714-1850'
    notIncluded 'extra:org.eclipse.equinox.util:1.1.300.v20190714-1852'
    
    notIncluded 'extra:org.eclipse.net4j.util:3.8.0.v20180530-0909'
    notIncluded 'extra:org.eclipse.net4j:4.7.0.v20180530-1201'
    notIncluded 'extra:org.eclipse.ocl.ecore:3.14.0.v20190910-0937'
    notIncluded 'extra:org.eclipse.ocl.pivot:1.9.0.v20190910-0937'
    notIncluded 'extra:org.eclipse.ocl:3.10.400.v20190910-0937'
    
    notIncluded 'extra:org.eclipse.osgi.services:3.8.0.v20190206-2147'
    notIncluded 'extra:org.eclipse.osgi.util:3.5.300.v20190708-1141'
    notIncluded 'extra:org.eclipse.osgi:3.15.0.v20190830-1434'
   
    notIncluded 'extra:org.palladiosimulator.analyzer.completions:1.0.1.201910030104'
    notIncluded 'extra:org.palladiosimulator.analyzer.quality:1.0.1.201910030104'
    notIncluded 'extra:org.palladiosimulator.analyzer.resultdecorator:1.0.1.201910030104'
    notIncluded 'extra:org.palladiosimulator.edp2.batchexport:1.0.0.201910030048'
    notIncluded 'extra:org.palladiosimulator.edp2.dao:1.0.0.201910030048'
    notIncluded 'extra:org.palladiosimulator.edp2.datastream:1.0.0.201910030048'
    notIncluded 'extra:org.palladiosimulator.edp2.distancemetrics:1.0.0.201910030048'
    notIncluded 'extra:org.palladiosimulator.edp2.filter.exponentialsmoothing:1.0.0.201910030048'
    notIncluded 'extra:org.palladiosimulator.edp2.repository.local:1.0.0.201910030048'
    notIncluded 'extra:org.palladiosimulator.edp2.util:1.0.0.201910030048'
    notIncluded 'extra:org.palladiosimulator.edp2:2.0.0.201910030048'
    notIncluded 'extra:org.palladiosimulator.experimentanalysis:1.0.0.201910030104'
    notIncluded 'extra:org.palladiosimulator.mdsdprofiles.api:1.0.1.201910030036'
    notIncluded 'extra:org.palladiosimulator.mdsdprofiles:1.0.1.201910030036'
    notIncluded 'extra:org.palladiosimulator.measurementframework:1.0.1.201910030042'
    notIncluded 'extra:org.palladiosimulator.metricspec.resources:1.0.3.201910030036'
    notIncluded 'extra:org.palladiosimulator.metricspec:1.0.3.201910030036'
    notIncluded 'extra:org.palladiosimulator.monitorrepository.map:1.0.0.201910030104'
    notIncluded 'extra:org.palladiosimulator.pcm.edp2.measuringpoint:1.0.0.201910030052'
    notIncluded 'extra:org.palladiosimulator.pcm.resources:4.0.0.201910030052'
    notIncluded 'extra:org.palladiosimulator.probeframework:2.0.2.201910030052'
    notIncluded 'extra:org.palladiosimulator.qes:1.0.0.201910030125'
    notIncluded 'extra:org.palladiosimulator.qualitymodel:1.0.0.201910030125'
    notIncluded 'extra:org.palladiosimulator.recorderframework.edp2:2.0.2.201910030057'
    notIncluded 'extra:org.palladiosimulator.recorderframework.sensorframework:2.0.1.201910030057'
    notIncluded 'extra:org.palladiosimulator.recorderframework:2.0.2.201910030057'
    notIncluded 'extra:org.palladiosimulator.reliability.markov:3.2.0.201910030104'
    notIncluded 'extra:org.palladiosimulator.reliability.sensitivity:3.1.0.201910030104'
    notIncluded 'extra:org.palladiosimulator.reliability:3.1.0.201910030104'
    notIncluded 'extra:org.palladiosimulator.simulation.abstractsimengine.ssj:1.0.0.201910030042'

    notIncluded 'extra:org.slf4j.api:1.7.2.v20121108-1250'
    notIncluded 'extra:org.slf4j.impl.log4j12:1.7.2.v20131105-2200'
}

jar {
	from {
		(configurations.runtime - configurations.notIncluded).collect({ it.isDirectory() ? it : zipTree(it) })
	}
	{
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
	}
}