plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
	compile project(":org.pcm.headless.shared")

	compile group: 'extra', name: 'desmoj', version: '2.0+'
	
	compile group: 'extra', name: 'collections', version: '4.0'
	compile group: 'org.jscience', name: 'jscience', version: '4.3.1'
	compile group: 'org.apache.ant', name: 'ant', version: '1.10.5'
	
	compile 'org.antlr:antlr-runtime:3.5.2' 
	compile group: 'lpg.runtime', name: 'java', version: '2.0.17-v201004271640'

	// PALLADIO
    compile 'extra:org.palladiosimulator.protocom.resourcestrategies:4.1.0.201910030122'
    compile 'extra:org.eclipse.core.runtime:3.16.0.v20190823-1314'
    compile 'extra:org.palladiosimulator.pcm:4.1.0.201910030052'
    compile 'extra:de.uka.ipd.sdq.pcm.gmf.seff.custom:4.1.0.201910030104'
    compile 'extra:de.uka.ipd.sdq.dsexplore:1.3.0.201910030125'

    compile 'extra:de.uka.ipd.sdq.featureconfig:2.1.0.201910030036'
    compile 'extra:org.palladiosimulator.protocom.workflow:4.1.0.201910030122'
    compile 'extra:org.palladiosimulator.commons:1.0.1.201910030029'
    compile 'extra:org.palladiosimulator.qes.ide:1.0.0.201910030125'
    
    compile 'extra:edu.kit.ipd.are.dsexplore.featurecompletions:1.0.1.201910030125'
    compile 'extra:de.uka.ipd.sdq.dsexplore.bayesnets:1.0.0.201910030125'
   
    compile 'extra:de.uka.ipd.sdq.workflow:2.2.3.201910030036'
    compile 'extra:de.uka.ipd.sdq.simucomframework:4.1.1.201910030114'
    compile 'extra:de.uka.ipd.sdq.sensorframework.visualisation.rvisualisation:1.0.0.201910030042'
    compile 'extra:de.uka.ipd.sdq.dialogs:2.0.1.201910030029'
    compile 'extra:org.palladiosimulator.analyzer.accuracy:1.0.1.201910030104'
    compile 'extra:org.palladiosimulator.experimentautomation:1.1.0.201910030158'
    compile 'extra:de.uka.ipd.sdq.dsexplore.analysis.simucom:1.0.0.201910030125'
    compile 'extra:org.palladiosimulator.monitorrepository:3.0.1.201910030104'
    compile 'extra:de.uka.ipd.sdq.pcm.gmf.seff:4.1.0.201910030104'
    compile 'extra:org.palladiosimulator.experimentautomation.application:1.1.0.201910030158'
    compile 'extra:org.eclipse.core.filesystem:1.7.500.v20190620-1312'
    compile 'extra:de.uka.ipd.sdq.workflow.workbench:2.2.3.201910030036'
    
    compile 'extra:org.eclipse.ocl.common:1.8.400.v20190910-0937'
    compile 'extra:de.uka.ipd.sdq.workflow.mdsd:2.2.3.201910030036'
    compile 'extra:org.eclipse.core.resources:3.13.500.v20190819-0800'

    compile 'extra:org.eclipse.m2e.core:1.13.0.20190716-1624'
    compile 'extra:org.eclipse.xtext.generator:2.19.0.v20190902-0952'
    
    compile 'extra:org.palladiosimulator.experimentautomation.application.tooladapter.simulizar.model:1.0.0.201910030158'
    compile 'extra:de.uka.ipd.sdq.scheduler:4.1.1.201910030057'
    compile 'extra:org.palladiosimulator.simulizar.action:1.1.0.201910030122'
    compile 'extra:de.uka.ipd.sdq.codegen.simucontroller:4.1.1.201910030114'
    
    compile 'extra:de.desmoj:2.3.3'
   
    compile 'extra:de.uka.ipd.sdq.codegen.simudatavisualisation.datatypes:2.0.0.201910030042'
    
    compile 'extra:de.uka.ipd.sdq.errorhandling:1.0.0.201910030029'
    compile 'extra:de.uka.ipd.sdq.featuremodel:2.1.0.201910030036'
    compile 'extra:de.uka.ipd.sdq.identifier:2.1.0.201910030029'
    compile 'extra:de.uka.ipd.sdq.pcm.codegen.m2m:4.1.1.201910030114'
    compile 'extra:de.uka.ipd.sdq.pcm.codegen.simucom:4.1.1.201910030114'
    compile 'extra:de.uka.ipd.sdq.pcm.cost:1.0.0.201910030125'
    compile 'extra:de.uka.ipd.sdq.pcm.designdecision:1.3.0.201910030125'
    compile 'extra:de.uka.ipd.sdq.pcm.stochasticexpressions:2.0.0.201910030052'
    compile 'extra:de.uka.ipd.sdq.probfunction.math:2.0.2.201910030029'
    compile 'extra:de.uka.ipd.sdq.probfunction:2.1.1.201910030029'
    compile 'extra:de.uka.ipd.sdq.scheduler.configuration:4.1.0.201910030122'
    compile 'extra:de.uka.ipd.sdq.sensorframework.adapter:1.0.0.201910030042'
    compile 'extra:de.uka.ipd.sdq.sensorframework.dialogs:1.0.0.201910030042'
    compile 'extra:de.uka.ipd.sdq.sensorframework.filter:1.0.0.201910030042'
    compile 'extra:de.uka.ipd.sdq.sensorframework.storage:1.0.0.201910030042'
    compile 'extra:de.uka.ipd.sdq.sensorframework:2.0.0.201910030042'
    compile 'extra:de.uka.ipd.sdq.simucom.rerunsimulation:4.1.1.201910030114'
    compile 'extra:de.uka.ipd.sdq.simucomframework.simucomstatus:4.1.1.201910030114'
    compile 'extra:de.uka.ipd.sdq.simucomframework.simulationdock:4.1.1.201910030114'
    compile 'extra:de.uka.ipd.sdq.simucomframework.variables:4.1.1.201910030114'
    compile 'extra:de.uka.ipd.sdq.simulation.abstractsimengine.desmoj:4.1.0.201910030042'
    compile 'extra:de.uka.ipd.sdq.simulation.abstractsimengine:4.1.0.201910030042'
    compile 'extra:de.uka.ipd.sdq.simulation:4.1.1.201910030114'
    compile 'extra:de.uka.ipd.sdq.statistics:1.0.0.201910030029'
    compile 'extra:de.uka.ipd.sdq.stoex.analyser:2.0.0.201910030052'
    compile 'extra:de.uka.ipd.sdq.stoex:2.2.0.201910030029'
    compile 'extra:de.uka.ipd.sdq.tcfmoop:1.0.0.201910030125'
    compile 'extra:de.uka.ipd.sdq.units:2.1.1.201910030029'
    compile 'extra:de.uka.ipd.sdq.workflow.launchconfig:2.2.3.201910030036'
    compile 'extra:de.uka.ipd.sdq.workflow.logging.console:2.2.3.201910030036'
    compile 'extra:de.uka.ipd.sdq.workflow.ui:2.2.3.201910030036'
    compile 'extra:edu.kit.ipd.are.dsexplore.featurecompletions.weaver:1.0.0.201910030125'
    compile 'extra:edu.kit.ipd.sdq.pcm.simulation.scheduler.exact:4.1.0.201910030122'
    
    compile 'extra:org.apache.commons.collections15:1.0.0'
    compile 'extra:org.apache.commons.collections:3.2.2.v201511171945'
    compile 'extra:org.apache.commons.lang3:3.1.0.v201403281430'
    compile 'extra:org.apache.commons.lang:2.6.0.v201404270220'
    compile 'extra:org.apache.commons.logging:1.2.0.v20180409-1502'
    compile 'extra:org.apache.commons.math:2.1.0.v201105210652'
    compile 'extra:org.apache.log4j:1.2.15.v201012070815'
    
    compile 'extra:org.eclipse.emf.ant:2.11.0.v20190418-1022'
    compile 'extra:org.eclipse.emf.cdo.common:4.7.0.v20180529-1130'
    compile 'extra:org.eclipse.emf.cdo:4.6.100.v20180529-1130'
    compile 'extra:org.eclipse.emf.common.ui:2.18.0.v20190507-0402'
    compile 'extra:org.eclipse.emf.common:2.16.0.v20190625-1131'
    compile 'extra:org.eclipse.emf.databinding:1.5.0.v20180706-1146'
    compile 'extra:org.eclipse.emf.ecore.change:2.14.0.v20190528-0725'
    compile 'extra:org.eclipse.emf.ecore.xmi:2.16.0.v20190528-0725'
    compile 'extra:org.eclipse.emf.ecore:2.19.0.v20190822-1451'
    compile 'extra:org.eclipse.emf:2.8.0.v20180706-1146'
    
    compile 'extra:org.eclipse.equinox.common:3.10.500.v20190815-1535'
    compile 'extra:org.eclipse.equinox.launcher:1.5.500.v20190715-1310'
    compile 'extra:org.eclipse.equinox.registry:3.8.500.v20190714-1850'
    compile 'extra:org.eclipse.equinox.util:1.1.300.v20190714-1852'
    
    compile 'extra:org.eclipse.net4j.util:3.8.0.v20180530-0909'
    compile 'extra:org.eclipse.net4j:4.7.0.v20180530-1201'
    compile 'extra:org.eclipse.ocl.ecore:3.14.0.v20190910-0937'
    compile 'extra:org.eclipse.ocl.pivot:1.9.0.v20190910-0937'
    compile 'extra:org.eclipse.ocl:3.10.400.v20190910-0937'
    
    compile 'extra:org.eclipse.osgi.services:3.8.0.v20190206-2147'
    compile 'extra:org.eclipse.osgi.util:3.5.300.v20190708-1141'
    compile 'extra:org.eclipse.osgi:3.15.0.v20190830-1434'
   
    compile 'extra:org.palladiosimulator.analyzer.completions:1.0.1.201910030104'
    compile 'extra:org.palladiosimulator.analyzer.quality:1.0.1.201910030104'
    compile 'extra:org.palladiosimulator.analyzer.resultdecorator:1.0.1.201910030104'
    compile 'extra:org.palladiosimulator.analyzer.workflow:1.0.1.201910030104'
    compile 'extra:org.palladiosimulator.edp2.batchexport:1.0.0.201910030048'
    compile 'extra:org.palladiosimulator.edp2.dao:1.0.0.201910030048'
    compile 'extra:org.palladiosimulator.edp2.datastream:1.0.0.201910030048'
    compile 'extra:org.palladiosimulator.edp2.distancemetrics.ui:1.0.0.201910030048'
    compile 'extra:org.palladiosimulator.edp2.distancemetrics:1.0.0.201910030048'
    compile 'extra:org.palladiosimulator.edp2.examples:1.0.0.201910030048'
    compile 'extra:org.palladiosimulator.edp2.filter.exponentialsmoothing:1.0.0.201910030048'
    compile 'extra:org.palladiosimulator.edp2.repository.local:1.0.0.201910030048'
    compile 'extra:org.palladiosimulator.edp2.ui:1.0.0.201910030048'
    compile 'extra:org.palladiosimulator.edp2.util:1.0.0.201910030048'
    compile 'extra:org.palladiosimulator.edp2.visualization.jfreechart:1.0.1.201910030048'
    compile 'extra:org.palladiosimulator.edp2.visualization:1.0.0.201910030048'
    compile 'extra:org.palladiosimulator.edp2:2.0.0.201910030048'
    compile 'extra:org.palladiosimulator.experimentanalysis:1.0.0.201910030104'
    compile 'extra:org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model:1.0.0.201910030158'
    compile 'extra:org.palladiosimulator.experimentautomation.application.tooladapter.simucom:1.0.0.201910030158'
    compile 'extra:org.palladiosimulator.experimentautomation.application.tooladapter.simulizar:1.0.0.201910030158'
    compile 'extra:org.palladiosimulator.experimentautomation.examples.espresso:1.0.0.201910030158'
    compile 'extra:org.palladiosimulator.mdsdprofiles.api:1.0.1.201910030036'
    compile 'extra:org.palladiosimulator.mdsdprofiles.ui:1.0.1.201910030036'
    compile 'extra:org.palladiosimulator.mdsdprofiles:1.0.1.201910030036'
    compile 'extra:org.palladiosimulator.measurementframework:1.0.1.201910030042'
    compile 'extra:org.palladiosimulator.metricspec.resources:1.0.3.201910030036'
    compile 'extra:org.palladiosimulator.metricspec:1.0.3.201910030036'
    compile 'extra:org.palladiosimulator.monitorrepository.map:1.0.0.201910030104'
    compile 'extra:org.palladiosimulator.pcm.edp2.measuringpoint:1.0.0.201910030052'
    compile 'extra:org.palladiosimulator.pcm.help:2.1.0.201910030052'
    compile 'extra:org.palladiosimulator.pcm.resources:4.0.0.201910030052'
    compile 'extra:org.palladiosimulator.pcm.ui:2.0.0.201910030052'
    compile 'extra:org.palladiosimulator.probeframework.probes.example:2.0.0.201910030052'
    compile 'extra:org.palladiosimulator.probeframework:2.0.2.201910030052'
    compile 'extra:org.palladiosimulator.protocom.framework.java.ee:4.1.0.201910030122'
    compile 'extra:org.palladiosimulator.protocom.framework.java.se:4.1.0.201910030122'
    compile 'extra:org.palladiosimulator.protocom:4.1.0.201910030122'
    compile 'extra:org.palladiosimulator.qes:1.0.0.201910030125'
    compile 'extra:org.palladiosimulator.qualitymodel:1.0.0.201910030125'
    compile 'extra:org.palladiosimulator.recorderframework.edp2:2.0.2.201910030057'
    compile 'extra:org.palladiosimulator.recorderframework.sensorframework:2.0.1.201910030057'
    compile 'extra:org.palladiosimulator.recorderframework:2.0.2.201910030057'
    compile 'extra:org.palladiosimulator.reliability.markov:3.2.0.201910030104'
    compile 'extra:org.palladiosimulator.reliability.sensitivity:3.1.0.201910030104'
    compile 'extra:org.palladiosimulator.reliability:3.1.0.201910030104'
    compile 'extra:org.palladiosimulator.servicelevelobjective.edp2:1.1.0.201910030114'
    compile 'extra:org.palladiosimulator.servicelevelobjective:1.1.0.201910030114'
    compile 'extra:org.palladiosimulator.simulation.abstractsimengine.ssj:1.0.0.201910030042'
    compile 'extra:org.palladiosimulator.simulizar.action.repository:1.1.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.aggregation:1.0.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.edp2.measuringpoint:0.1.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.measuringpoint.create:1.0.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.measuringpoint:1.0.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.monitorrepository.feedthrough:1.0.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.monitorrepository.map:1.0.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.reconfiguration.henshin:1.0.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.reconfiguration.qvto:1.0.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.reconfiguration.storydiagram:1.0.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.reconfigurationrule:0.1.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.runtimemeasurement:2.0.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.slidingwindow:1.0.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.ui.perspective:1.0.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.ui:2.0.0.201910030122'
    compile 'extra:org.palladiosimulator.simulizar.utilization:1.0.1.201910030122'
    compile 'extra:org.palladiosimulator.simulizar:2.1.0.201910030122'
    compile 'extra:org.palladiosimulator.solver.context:4.1.0.201910030114'
    compile 'extra:org.palladiosimulator.solver.lqn:4.1.0.201910030114'
    compile 'extra:org.palladiosimulator.solver.reliability:4.1.0.201910030114'
    compile 'extra:org.palladiosimulator.solver.spa.basicsolver:4.1.0.201910030114'
    compile 'extra:org.palladiosimulator.solver.spa.resourcemodel:4.1.0.201910030114'
    compile 'extra:org.palladiosimulator.solver.spa:4.1.0.201910030114'
    compile 'extra:org.palladiosimulator.solver:4.1.0.201910030114'
    compile 'extra:org.palladiosimulator.supporting.workarounds.epackageinit:0.1.0.201910030029'
    
    compile 'extra:org.scaledl.usageevolution:0.1.0.201910030104'
    
    compile 'extra:org.slf4j.api:1.7.2.v20121108-1250'
    compile 'extra:org.slf4j.impl.log4j12:1.7.2.v20131105-2200'

    compile 'extra:tools.descartes.dlim.generator:0.15.9.201606230914'

}
