<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_dMib8Hv8EemctrJRXI2ucg">
    <scenarioBehaviour_UsageScenario id="_dMk4MHv8EemctrJRXI2ucg">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_dMk4MXv8EemctrJRXI2ucg" successor="_dMk4Mnv8EemctrJRXI2ucg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_dMk4Mnv8EemctrJRXI2ucg" successor="_dMlfQHv8EemctrJRXI2ucg" predecessor="_dMk4MXv8EemctrJRXI2ucg">
        <providedRole_EntryLevelSystemCall href="cocome.system#_MSQMUFcnEd23wcZsd06DZg"/>
        <operationSignature__EntryLevelSystemCall href="cocome.repository#_2NKrM1cvEeGI_ZRmqWdpYA"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="IntPMF[(1;0.0470692718)(2;0.0488454707)(3;0.0537300178)(4;0.0572824156)(5;0.0479573712)(6;0.0381882771)(7;0.0488454707)(8;0.3530195382)(9;0.0248667851)(10;0.0213143872)(11;0.026642984)(12;0.0239786856)(13;0.0195381883)(14;0.0288632327)(15;0.0257548845)(16;0.0328596803)(17;0.0261989343)(18;0.0275310835)(19;0.026642984)(20;0.0208703375)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="saleTO"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_dMlfQHv8EemctrJRXI2ucg" predecessor="_dMk4Mnv8EemctrJRXI2ucg"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1591"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
